{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV263;Database=Test;User Id=sa;Password=;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyznhfhjhk",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmanClient",
    "Subject": "InventoryApiServiceAccessToken"
  }
}